@import "../../baseStyles/baseStyles.less";
.AlertBanner {
    right: 0;
    top: 0;
    overflow-y: auto;
    z-index:999;
    background-color: #000000;
    border: 1px solid #ABABAB;
    vertical-align: middle;
    display:table-cell;
    visibility: hidden;
    box-shadow: -3px 0px 7px 0px rgba(0,0,0,0.25);
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;    
}

.middle {
    display: table-cell;
    vertical-align: middle;    
    width: 100%;
}

.content{
    margin-left: auto;
    margin-right: auto; 
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
} 

.close{    
    display: table-cell;
    vertical-align: middle;
    margin-right: 20px; 
    margin-top: 5px;
    width: 25px;
    float: right;
    cursor: pointer;
} 

.fadeOut {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}