@import "../../baseStyles/baseStyles.less";
.navMenu{
    composes: Body-Text-Prompt;
    //border-top: 3px rgba(216, 216, 216, 1.0) solid;
    //width: 150px;
    ul.children{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            span,a{
                padding-left: 15px;
            }
        }
        li:first-child{
            border-top: #d8d8d8 solid 1px;
        }
        li:last-child{
            border-bottom: none;
        }
        li:hover{
            background:#f1f1f1;
        }
        li.selected:hover{
            background:#DFE6EC;
        }
    }

    li{
        margin: 0;
        padding: 0;
        list-style: none; 
        min-height: 40px;
        border-bottom: #d8d8d8 solid 1px;
        overflow-x:hidden; 
        span, a{
            cursor: pointer;
            color: rgba(25, 25, 25, 1.0);
            padding-left: 10px;
            min-height: 15px;
            line-height: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            display: inline-block;
            width: 100%;
            span{
                padding: 0px;
                display: inline;
            }
        }
        
        // span.noactive:hover,a.noactive:hover{
        //     color: rgb(0, 153, 255);
        // }

        span.disabled {
            color: #ccc;
            cursor: @cursor-disabled;
            opacity: .65;
            filter: alpha(opacity=65);
            box-shadow: none;
        }

        span.disabled:hover {
            color:#ccc;
            background: inherit;
            background-color:none;
            border: none;
            border-radius: 0px;
            box-shadow: none;
        }
    }

    li:first-child{
        border-top: #d8d8d8 solid 1px;
    }

    li.itemactive{
        background:#DFE6EC;
        .active{
            color: rgb(25, 25, 25);
        }
        span.active{
            cursor: default;
        }
    }

    li.itemnoactive{
        background:#ffffff;
    }

    li.itemnoactive:hover{
        background:#f1f1f1;
    }

    a{
        text-decoration: none;
        color: rgba(25, 25, 25, 1.0);
    }
}
.topBorder{
    border-top: 2px rgba(216, 216, 216, 1.0) solid;
}
.hide {
    display: none;
}
.disabled{
    color:#ccc;
    cursor: @cursor-disabled;
    opacity: .65;
    filter: alpha(opacity=65);
    box-shadow: none;
}
.selected{
    composes: Header-Secondary;
}
.active{
    composes: Header-Secondary;
}
.noactive{
    composes: Body-Text-Prompt;
}
.iconContainer{
    display: inline-block;
}
.iconDown{
    width:10px;
    height:10px;
    display:inline-block;
    background: url(../../images/arrow-right.svg) no-repeat;
    position: relative;
    top:1px;
    left: 5px;
}
.iconUp{
    width:10px;
    height:10px;
    display:inline-block;
    background: url(../../images/arrow-left.svg) no-repeat;
    transform: rotate(270deg);
    margin-right: 5px;
}
