@import "../../baseStyles/baseStyles.less";

.block {
  display: block;
  word-wrap: normal;
  white-space: normal;
  word-break: break-word;
}

.disabled {
  cursor: @cursor-disabled;
  opacity: .65;
  filter: alpha(opacity=65);
  box-shadow: none;
}

.basicLabel {
  &:hover {
    color: @grey-4;
  }
}

.tooltip-overlay {
  margin-top: -10px;
  margin-bottom: -10px;
  min-width: 60px;
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
