@import "../../baseStyles/baseStyles.less";

.default
{
    background-color: @input-bg;
    border: 1px solid #ABABAB;
    border-radius: 0px;
    font-family: Whitney SSm;
    font-size:12px;
    color: #191919;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
}
.active
{
    .default;
    border: 1px solid #009BE1;
    font-family: Whitney SSm;
    font-size:13px;
    color: #191919;
}

.defaultHeight {
    height: 18px;
}

.error
{
    .default;
    border: 1px solid #D40000;
    font-family: Whitney SSm;
    color: #D40000;
}


