@import "../../baseStyles/baseStyles.less";

:global {
    .move-appear,
    .move-enter,
    .move-leave {
        animation-fill-mode: both;
        animation-play-state: paused
    }
    .rc-table .rc-table-footer,
    .rc-table .rc-table-placeholder,
    .rc-table td {
        border-bottom: 1px solid #e9e9e9
    }
    .move-appear,
    .move-enter {
        opacity: 0;
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-duration: 2.5s
    }
    .move-leave {
        animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-duration: .5s
    }
    .move-appear.move-enter-active,
    .move-enter.move-enter-active {
        animation-name: moveLeftIn;
        animation-play-state: running
    }
    .move-leave.move-leave-active {
        animation-name: moveRightOut;
        animation-play-state: running
    }
    @keyframes moveLeftIn {
        0% {
            transform-origin: 0 0;
            transform: translateX(30px);
            opacity: 0;
            background: #fff6de
        }
        20% {
            transform-origin: 0 0;
            transform: translateX(0);
            opacity: 1
        }
        80% {
            background: #fff6de
        }
        100% {
            background: 0 0;
            opacity: 1
        }
    }
    @keyframes moveRightOut {
        0% {
            transform-origin: 0 0;
            transform: translateX(0);
            opacity: 1
        }
        100% {
            transform-origin: 0 0;
            transform: translateX(-30px);
            opacity: 0
        }
    }
    .rc-table {
        font-size: 12px;
        color: #666;
        transition: opacity .3s ease;
        position: relative;
        line-height: 1.5;
        overflow: hidden
    }
    .rc-table .rc-table-scroll {
        overflow: auto;
        position: relative
    }
    .rc-table .rc-table-header {
        overflow: hidden;
        background: #f7f7f7
    }
    .rc-table .rc-table-placeholder,
    .rc-table-fixed-header .rc-table-body {
        background: #fff;
        position: relative
    }
    .rc-table-fixed-header .rc-table-body-inner {
        height: 100%;
        overflow: scroll;
        overflow-x: hidden
    }
    .rc-table-fixed-header .rc-table-scroll .rc-table-header {
        overflow-x: hidden;
        padding-bottom: 20px;
        margin-bottom: -20px;
        overflow-y: scroll;
        box-sizing: border-box
    }
    .rc-table .rc-table-title {
        padding: 16px 8px;
        border-top: 1px solid #e9e9e9
    }
    .rc-table .rc-table-content {
        position: relative
    }
    .rc-table .rc-table-footer {
        padding: 16px 8px
    }
    .rc-table .rc-table-placeholder {
        padding: 16px 8px;
        text-align: center
    }
    .rc-table table {
        width: 100%;
        border-collapse: separate;
        text-align: left
    }
    .rc-table th {
        background: #f7f7f7;
        font-weight: 700;
        transition: background .3s ease
    }
    .rc-table tr {
        transition: all .3s ease
    }
    .rc-table tr.rc-table-row-hover,
    .rc-table tr:hover {
        background: #eaf8fe
    }
    .rc-table td,
    .rc-table th {
        padding: 16px 8px
    }
    .rc-table-expand-icon-col {
        width: 10px
    }
    .rc-table-expanded-row-expand-icon,
    .rc-table-row-expand-icon {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        border: 1px solid #e9e9e9;
        user-select: none;
        background: #fff
    }
    .rc-table-expanded-row-spaced,
    .rc-table-row-spaced {
        visibility: hidden
    }
    .rc-table-expanded-row-spaced:after,
    .rc-table-row-spaced:after {
        content: '.'
    }
    .rc-table-expanded-row-expanded:after,
    .rc-table-row-expanded:after {
        content: '-'
    }
    .rc-table-expanded-row-collapsed:after,
    .rc-table-row-collapsed:after {
        content: '+'
    }
    tr.rc-table-expanded-row,
    tr.rc-table-expanded-row:hover {
        background: #f7f7f7
    }
    .rc-table-column-hidden {
        display: none
    }
    .rc-table-next-columns-page,
    .rc-table-prev-columns-page {
        cursor: pointer;
        color: #666;
        z-index: 1
    }
    .rc-table-next-columns-page:hover,
    .rc-table-prev-columns-page:hover {
        color: #2db7f5
    }
    .rc-table-next-columns-page-disabled,
    .rc-table-prev-columns-page-disabled {
        cursor: not-allowed;
        color: #999
    }
    .rc-table-next-columns-page-disabled:hover,
    .rc-table-prev-columns-page-disabled:hover {
        color: #999
    }
    .rc-table-prev-columns-page {
        margin-right: 8px
    }
    .rc-table-prev-columns-page:before {
        content: '<'
    }
    .rc-table-next-columns-page {
        float: right
    }
    .rc-table-next-columns-page:before {
        content: '>'
    }
    .rc-table-fixed-left,
    .rc-table-fixed-right {
        position: absolute;
        top: 0;
        overflow: hidden;
        z-index: 1
    }
    .rc-table-fixed-left table,
    .rc-table-fixed-right table {
        width: auto;
        background: #fff
    }
    .split,
    .x-grid-resize-marker {
        position: absolute;
        height: 100%;
        width: 1px;
        top: 0
    }
    .rc-table-fixed-left {
        left: 0;
        box-shadow: 4px 0 4px rgba(100, 100, 100, .1)
    }
    .rc-table-fixed-left .rc-table-body-inner {
        margin-right: -20px;
        padding-right: 20px
    }
    .rc-table-fixed-header .rc-table-fixed-left .rc-table-body-inner {
        padding-right: 0
    }
    .rc-table-fixed-right {
        right: 0;
        box-shadow: -4px 0 4px rgba(100, 100, 100, .1)
    }
    .rc-table-fixed-right .rc-table-expanded-row {
        color: transparent;
        pointer-events: none
    }
    .rc-table.rc-table-scroll-position-left .rc-table-fixed-left,
    .rc-table.rc-table-scroll-position-right .rc-table-fixed-right {
        box-shadow: none;
        box-shadow: 1px 0px 5px 0px #5a5a5a;
    }
    .rc-table.bordered table {
        border-collapse: collapse
    }
    .rc-table.bordered td,
    .rc-table.bordered th {
        border: 1px solid #e9e9e9
    }
    .x-grid-resize-marker {
        left: -9999px;
        background-color: #0f0f0f;
        z-index: 11
    }
    .split {
        z-index: 10;
        background: url(../../images/resizer.png) center no-repeat;
        background-size: 113% 102%;
        width: 29px;
        height: 103px;
        position: absolute;
        right: 0;
        /*cursor: w-resize;*/
        cursor: url(../../images/slider.svg) 11 5, auto;
    }
    .split:hover {
        width: 29px;
    }
    .split_area {
        transform: translate3d(0, 0, 0);
        position: absolute;
        right: 0;
        height: 100%;
        width: 4px;
        top: 0;
        /*cursor: col-resize;*/
        cursor: url(../../images/slider.svg)  11 5, auto;
        z-index: 0;
    }
    .scroll_blank{
        bottom: -20px;
        width: 100%;
        z-index: 1;
        height: 16px;
        background-color: #F7F7F7;
        border: 1px solid #e2e2e2;
        position: static;
        border-top: none;
        border-right: none;
    }
    .drag {
        user-select: none
    }
    // default set
    .rc-table table {
        border-collapse: collapse;
    }
    .rc-table th, .rc-table td {
        border: 1px solid @table-border-color;
    }
}