.nav {
    position: fixed;
    top: 45px;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 200px;
    overflow-y: auto;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
}

.group {
    margin: 10px 0 0 20px;
    padding: 0;
    font-size: 18px;
    color: #E4E8EC;
    text-decoration: none;
}

.groupItems {
    padding: 0 0 20px 0;
    margin: 8px 0 0 10px;
    list-style: none;
}

.groupItem {
    margin: 14px 0 0 10px;
    padding: 0;
    
    a { 
        text-decoration: none;
        color: #1CBF48;
    }
    
    &.groupItemNOOP {
        a {
            color: #768E80;
            cursor: default;
        }
    }    
}
