@import "../../baseStyles/baseStyles.less";

@keyframes opacityTransfer
{
    0% { opacity: 0;}
    100% { opacity: 1;}
}

@keyframes bgdOpacityTransfer
{
    0% { background:rgba(0, 0, 0, 0);}
    100% { background:rgba(0, 0, 0,0.5);}
}

.overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    animation: bgdOpacityTransfer 0.25s forwards;
    &.hidden {
        visibility: hidden;
    }
}

.modal {
    position: relative;
    top: 150px;
    width: 400px;
    background: #fff;
    margin: 0 auto 10px;
    padding: 14px 15px 30px 15px;
    min-width: 300px;
    max-width: 1200px;
    border: 1px solid #ABABAB;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.30);
    animation: opacityTransfer 0.35s forwards;
    //this may cause change of letter-spacing
    //transform: scale(0.99);
}

.modal2 {
    position: relative;
    top: 150px;
    width: 400px;
    background: #fff;
    margin: 0 auto 10px;
    min-width: 300px;
    max-width: 1200px;
    border: 1px solid #ABABAB;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.30);
    animation: opacityTransfer 0.35s forwards;
    //this may cause change of letter-spacing
    //transform: scale(0.99);
}

.close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 10;
    line-height: 1;
    text-decoration: none;
    outline: 0;
}

.close-x {
    display: block;
    width: 14px;
    height: 14px;
    font-size: 14px;
    font-weight: 900;
    line-height: 1;
}

.header {
    padding: 0;
}

.title {
    .TITLE-MODULE;
    border-bottom: 1px solid #D8D8D8;
    text-transform: uppercase;
    padding-bottom: 7px;
    margin: 0;
}

.content {
    padding-top: 12px;
    min-height: 100px;
}

.footer {
    padding: 15px 0px 0px 0px;
    text-align: right;
}
.content2 {
    padding-top: 12px;
    min-height: 100px;
    padding: 0px 15px;
}

.footer2 {
    padding: 0px 15px 30px 15px;
    text-align: right;
}