.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 20px;
    background-color: #000000;
    height: 45px;
    line-height: 45px;
    z-index: 999;
    overflow: visible;
    min-width: 800px;
    border-bottom: 1px solid #006300;
    
    a {
        text-decoration: none;
    }
}

.appName {
    margin-right: 40px;
    display: inline;    
    
    a {
        font-size: 20px;
        //text-transform: uppercase;
        color: #E4E8EC;
    }
}

.link {
    margin-right: 20px;
    display: inline;
    
    a {
        padding: 8px 10px;
        font-size: 14px;
        color: #E4E8EC;
 
        &:hover {
            color: #FFFFFF;
            text-decoration: none;        
            background-color: #273544;
            transition-duration: .7s;
        }
    }
}

.activeLink {
    composes: link;
    padding-bottom: 6px;
    border-bottom: 2px solid #1cbf48;
}