@import "../../baseStyles/baseStyles.less";

.checkbox {
   .Body-Secondary();
}

.label {
    display: block;
    margin-left: 18px;
}

.checkbox input {
   width:16px;
   height:16px;
   border:1px solid @grey-5;
   border-radius: @border-radius-small;
   vertical-align: middle;
   margin-left: -18px;
   float: left;   
}
.checkbox span {
    padding-top: 4px;
    padding-left: 6px;
    display: block;
}
.checkbox.disabled {
   color: @gray;
}
