@import "../../baseStyles/baseStyles.less";

.component {
    position: relative;
    width: auto;
    display: inline-block;
}
.additional_content {
    border: 0 !important ;
    padding: 0 !important;
}
.additional_component {
    padding: 25px !important;
  
}
.additional_circle {
   border-style: none !important; 
}
.title{
    margin: 1px;
    padding: 8px 15px;
    width: inherit;
    cursor: pointer;
}
.toolTipsTitle{
    display: inline-block;
    cursor: pointer;
}
.container {
    margin: 0;
    left: 0;
    top: 0;
    z-index: 999;
    position: relative;
    border: 1px solid @grey-5;
    border-bottom: 1px solid @grey-2;
    background: @grey-2;
    white-space: nowrap;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.20);;
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.20);;
    box-shadow: 1px 0px 0px 0px rgba(0,0,0,0.20);
}
.content {
    min-width: 60px;
    position: absolute;
    z-index: 998;
    border: 1px solid @grey-5;
    padding: 20px 15px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.20);;
    -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.20);;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.20);;
    background-color: @grey-2;
}

.tootips{
    max-width: 400px;
    box-sizing: border-box;
}


.circle {
    position: absolute;
    z-index: 999;
    width: 0;
    height: 0;
}
.angle_top{
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: transparent transparent #F1f1f1 #f1f1f1;
    transform: rotate(-45deg);
    box-shadow: -2px 2px 2px #ABABB1;
}
.angle_bottom{
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: transparent transparent #F1f1f1 #f1f1f1;
    transform: rotate(135deg);
    box-shadow: -1px 1px 0px #ABABB1;
}
.angle_left{
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: transparent transparent #F1f1f1 #f1f1f1;
    transform: rotate(225deg);
    box-shadow: -2px 2px 2px #ABABB1;
}
.angle_right{
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: transparent transparent #F1f1f1 #f1f1f1;
    transform: rotate(45deg);
    box-shadow: -1px 1px 0px #ABABB1;
}

.pos_top_left{
    .icon{
        .angle_top;
        bottom: -3px;
        right:20px;
    }
}

.pos_top_right{
    .icon{
        .angle_top;
        bottom: -3px;
        left: 20px;
    }
}
.pos_bottom_left{
    top:30px; 
    .icon{
        .angle_bottom;
        top: -3px;
        right:20px;
    }
}
.pos_bottom_right{
    top:30px; 
    .icon{
        .angle_bottom;
        top: -3px;
        left: 20px;
    }
}
.pos_left{
    top:-17px;
    .icon{
        .angle_left;
        right: -3px;
        top:21px;
    }
}
.pos_right{
    top:-17px;
    .icon{
        .angle_right;
        left: -3px;
        top:21px;
    }
}
.pos_left_bottom{
    top:-17px;
    .icon{
        .angle_left;
        right: -3px;
        top:21px;
    }
}
.pos_right_bottom{
    top:-17px;
    .icon{
        .angle_right;
        left: -3px;
        top:21px;
    }
}
.pos_left_top{
    top:-17px;
    .icon{
        .angle_left;
        right: -3px;
        bottom:21px;
    }
}
.pos_right_top{
    top:-17px;
    .icon{
        .angle_right;
        left: -3px;
        bottom:21px;
    }
}



