@import "../../baseStyles/baseStyles.less";
.Drawer {
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    overflow-y: auto;
    z-index:999;
    background-color:  #FFFFFF;
    border: 1px solid #ABABAB;
    box-shadow: -3px 0px 7px 0px rgba(0,0,0,0.25);
}
.top{
    width: 100%;
    height: 50px;
    border-bottom:1px @grey-3 solid;
}
.titleBlock{
    width:100%;
    padding: 0px 0px 8px 0px;
    box-sizing: border-box;
}

.title {
    display: inline-block;
    line-height: 21px;
}
.close {
    right: 20px;
    top: 24px;
} 
.close2 {
    left: 5px;
    top: 80px;
} 
.close, .close2 {
    font-size: 12px;
    position: absolute;
    color:#ABABAB;
    &:hover{
        cursor: pointer;
    }
} 
.content{
    width:100%;
    padding: 0px 30px 0px 30px;
    box-sizing: border-box;
    
} 
.footer{
    border-bottom:1px @grey-3 solid;
    border-top:1px @grey-3 solid;
    width:100%;
    padding: 015px 30px 15px 30px;
}  
.seperator{
    width:100%;
    border-bottom: 1px solid @grey-3;
}
.button{
    width:50px;
}