.neptune_button_group_small{
    border: 1px solid #ABABAB;
    display: inline-block;
}
.neptune_button_item_small{
    font-family: 'Whitney Screensmart';
    height: 28px;
    padding: 5px 10px 5px 10px;
    background-color: #fff;
    display: inline-block;
    color: #191919;
    border: none;
    border-left: 1px solid #ABABAB;
    font-size: 12px;
    transition: background-color 0.5s;
    min-width: 38px;
}
.selected_small{
    background-color: #DFE6EC;
    outline: none;
    padding: 5px 10px 5px 11px;
    border-left: none;
}
.selected_small_next{
    padding: 5px 10px 5px 11px;
    border-left: none;
}
.neptune_button_item_small:hover{
    background-color: #F1F1F1;
}
.neptune_button_item_small:focus{
    background-color: #DFE6EC;
    outline: none;
}
.neptune_button_item_big{
    font-family: 'Foro Sans Medium';
    font-size: 10px;
    letter-spacing: 5;
    text-transform: uppercase;
    height: 28px;
    padding: 5px 20px 5px 20px;
    background-color: #fff;
    display: inline-block;
    border: none;
    border-left: 1px solid rgba(216,216,216,0.75);
    transition: background-color 0.5s;
    min-width: 75px;
}
.neptune_button_item_big:hover{
    background-color: #F1F1F1;
}
.neptune_button_item_big:focus{
    background-color: #DFE6EC;
    outline: none;
}
.selected_big{
    background-color: #DFE6EC;
    outline: none;
    padding: 5px 20px 5px 21px;
    border-left: none;
}
.selected_big_next{
    padding: 5px 20px 5px 21px;
    border-left: none;
}