@import "../../baseStyles/baseStyles.less";

img {
   width: 16px; 
}

.linkGold {
    color: @gold;
    font-family: @font-family-whitney-screensmart;
    font-size: 10px;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-decoration: none;    
    &:hover {
        color: @grey-4;
    }
    &:focus {
        color: @grey-4;
    }  
    &.disabled {
        opacity: .20;
        color: @pureBlack;
    }       
}

.linkBlue {
    color: @mis-blue;
    font-family: @font-family-whitney-screensmart;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    &:hover {
        color: @grey-4;
    }
    &:focus {
        color: @grey-4;
    }  
    &.disabled {
        opacity: .20;
        color: @pureBlack;
    }       
}

.linkGrey {
    color: @grey-4;
    font-family: @font-family-whitney-screensmart;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.5px;
    text-decoration: none;
    opacity: .65;
    &:hover {
        color: @grey-4;
        opacity: 1;
    }
    &:focus {
        color: @grey-4;
        opacity: 1;
    }  
    &.disabled {
        opacity: .20;
        color: @pureBlack;
    }       
}

.disabled {
    opacity: .20;
    color: @pureBlack;
    pointer-events: none !important;
    cursor: default;
}  