@import "../../baseStyles/baseStyles.less";

.tabs {
  margin-top: 10px;
  font-family: @font-family-whitney-screensmart;

  .tabs-navigation {
    max-height: 35px;
    border-bottom: 1px solid @table-border-color;
  
    .tabs-menu {
      display: table;
      list-style: none;
      padding: 0;
      margin: 0;
      .clearfix();
    }

    .tabs-menu-item {
      display: table-cell;
      min-height: 35px;
      //border-bottom: 1px solid @table-border-color;
      background: transparent;
    }
    .tabs-menu-item-active {
      display: table-cell;
      width: auto;
      background: #DFE6FC;
      border: 1px solid @table-border-color;
      border-bottom: 0;
    }
    
    .tabs-menu-item a {
      display: block;
      text-align: center;
      color: rgba(25, 25, 25, 0.35);
      cursor: pointer;
      font: 600 12px @font-family-whitney-screensmart;
      padding: 8px 15px 0px;
      border-left: 1px solid rgba(25, 25, 25, 0.35);
      -webkit-transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }

    .tabs-menu-item:first-child > a {
      border-left: none;
    }
    .tabs-menu-item:first-child:hover > a {
      border-left: none;
    }

    .tabs-menu-item:hover a{
      font: 600 12px @font-family-whitney-screensmart;
      color: @black;
      padding: 8px 15px 0px;
      border-left: 1px solid rgba(25, 25, 25, 0.35);
    }

    .tabs-menu-item-active a {
      display: block;
      text-align: center;
      cursor: pointer;
      color: @black;
      font: 600 12px @font-family-whitney-screensmart;
      padding: 8px 15px 0px;
      margin-bottom: 15px;   
    }

    .tabs-menu-item-active + .tabs-menu-item {
      a {
        border-left: none;
      }
    }

    .tabs-menu-item-disabled {
      display: table-cell;
      background: transparent;
      border-bottom: 0;
      border: none;      
      pointer-events: none;
      cursor: pointer;
      -khtml-opacity: 0.5; /* Konqueror browser */
      -moz-opacity: 0.5; 
      filter: alpha(opacity=50); /* IE 5-7 */
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.5);  /* IE 8 */
      opacity: 0.5;

      	a {
	      display: block;
	      text-align: center;
	      color: rgba(25, 25, 25, 0.35);
        font: 600 12px @font-family-whitney-screensmart;
	      cursor: pointer;
	      padding: 8px 15px;
    	}
    }

  }
  .tab-extension {
    height: 15px;
    background: #DFE6FC;
    border: 1px solid @grey-3;
    border-top: 0;
  }

  .tabs-panel {
    display: none;
    padding: 30px;
  }

  .tabs-panel-active {
    display: block;
  }

}



