.radio {
    width : 18px;
    height: 18px;
    border: 1px solid #ABABAB;
    border-radius: 100px;
    margin-bottom: 10px !important; 
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.content {
    font-family:  Body-Primary;
    font-size:  13px;
    color:  #191919;
    margin-left: 10px;
    position: absolute;
    font-weight: initial;
    margin-bottom: 2px;
    margin-top: 3px;
    line-height: 13px;
}