@import "../../baseStyles/baseStyles.less";

ul, li {
    padding: 0;
    margin: 0;
}
.container {
    background: @white;
    ul {
        list-style-type: none;
    }
    width: 100%;

    .dropdown {
    position: relative;
    left: 0px;
    top: 0px;
    // z-index: 999; when another component is stacked above this DropDown that component will be cut off by this high z-index
    width: 100%;
        .defaultItem {
            height: 28px;
            line-height: 28px;
            border: 1px solid @grey-5;
            background: #FFFFFF;
            position: relative;
            box-sizing:  border-box;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            min-width: 150px;
            overflow: hidden;
            display:block;
            white-space: normal;
            cursor: pointer;
        }

        .itemList {
            margin-top: 2px;
            max-width: 285px;
            border: 1px solid @grey-5;
            position: absolute;
            z-index: 999;
            overflow-y: auto;
            overflow-x: hidden;
            box-shadow: 1px 1px 2px 0px rgba(185,185,185,100);    
            box-sizing:  border-box;
            background: @white;
            &::-webkit-scrollbar{
                width: 10px;
                background: #FEFEFE;
                border-left: 1px solid @grey-2;

            }
            &::-webkit-scrollbar-thumb{
                background: @grey-3;
                border-radius: 6px;
            }
            li {
                min-height: 30px;
                max-height: 46px;
                padding-top: 5px;
                padding-bottom: 5px;
                line-height: 17px;
                width: inherit;
                box-sizing: border-box;
            }
            li:hover {
                background: @highlight-blue;
            }

            .item {
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
                overflow: hidden;
                display:block;
                white-space: normal;
                cursor: pointer;
            }

    
        }

        .pull_left {
            float: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .pull_right {
            position: absolute;
            right:10px;
        }
    }

}