@import "../../baseStyles/baseStyles.less";

.toggle-button {
    padding : 2px;
    background: @white;
    display: inline-flex;
    border: 1px solid @grey-5;

    .toggle-button-horizontal {
      .Header-Secondary();
      height: 22px;
      color: @toggle-grey;
      text-transform: none;
      padding: 0 19px;
      border: none !important;
      border-radius: inherit !important;
      &:hover {
        background: @grey-2;
      }     
    }

    .toggle-button-selected {
      .Header-Secondary();
      color: @default-color !important;
      background: @highlight-blue !important;
      text-transform: none;
      &:hover {
        .Header-Secondary();
      }
    }

    .toggle-button-right-horizontal {
      .Header-Secondary();
      height: 22px;
      text-transform: none;
      color: @toggle-grey;
      padding: 0 19px;
      border: none !important;
      border-radius: inherit !important;
      &:hover {
        background: @grey-2;
      }
    }

    .toggle-button-left-horizontal {
      .Header-Secondary();
      height: 22px;
      text-transform: none;
      color: @toggle-grey;
      padding: 0 19px;
      border: none !important;
      border-radius: inherit !important;
      &:hover {
        background: @grey-2;
      }
    }

}