@import "../../baseStyles/baseStyles.less";

.button {
    .LABEL-STANDARD-SEMIBOLD();
    .user-select(none);
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    font-weight: @btn-font-weight;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    white-space: nowrap;    
    cursor: pointer;
    min-width: 68px;
    background: @white;
    color: @moodys-blue;
    border: 1px solid @moodys-blue;
    border-radius: 3px;
    min-height: 22px;
    padding: 0px @padding-base-horizontal;
    
    &:focus {
        outline: 0;
    }
    &:hover {
        border: 1px solid @grey-4;
        color: @grey-4;
    } 
    
    &:active {
        background: @white;
        color: @moodys-blue;
    }
    
    &.primary {
        .LABEL-STANDARD-SEMIBOLD();
        background: @moodys-blue;
        border-radius: 3px;
        color: @white;
        
        
        &:hover {
            background: @grey-4;
            color: @white;
        } 
        
        &:active {
            background: @moodys-blue;
            color: @white;
        }
        &[disabled] {
            background: @grey-3;
        }
    }

    &.secondary {
        .LABEL-STANDARD-SEMIBOLD();
        background: @white;
        color: @moodys-blue;
        border: 1px solid @moodys-blue;
        border-radius: 3px;
        
        &:hover {
            border: 1px solid @grey-4;
            color: @grey-4;
        } 
        
        &:active {
            background: @white;
            color: @moodys-blue;
            border: 1px solid @moodys-blue;
        }
        &[disabled] {
        border: 1px solid @grey-3;
        color: @grey-3;
        background: @white;
  }
    }
    
    &.disabled {
        pointer-events: none;
        cursor: @cursor-disabled;
        opacity: .65;
        filter: alpha(opacity=65);
        box-shadow: none; 
        background: @grey-3;
        border: 1px solid @grey-3;
        color: @white;

        &:hover {
           background: @grey-3;
        }
    }       
    
    &.large {
        padding: @padding-large-vertical @padding-large-horizontal;
        font-size: @font-size-large;
        line-height: @line-height-base;
        border-radius: @btn-border-radius-large;        
    }
    
    &.small {
        padding: @padding-small-vertical @padding-small-horizontal;
        font-size: @font-size-small;
        line-height: @line-height-base;
        border-radius: @btn-border-radius-small;        
    }
    
}

