.content {
    position: absolute;
    top: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
    padding: 30px;
    padding-top: 0;
}

.navContent {
    composes: content;
    left: 185px;
    padding-right: 0;
}