//color
// MIS-BLUE
.MIS-BLUE-FONT{
    color: @mis-blue;
}
.MIS-BLUE-BG{
    background-color: @mis-blue;
}
.MIS-BLUE-BORDER{
    border-color: @mis-blue;
}

// MA-BLUE
.MA-BLUE-FONT{
    color: @ma-blue;
}
.MA-BLUE-BG{
    background-color: @ma-blue;
}
.MA-BLUE-BORDER{
    border-color: @ma-blue;
}

// MOODYS-BLUE
.MOODYS-BLUE-FONT{
    color: @moodys-blue;
}
.MOODYS-BLUE-BG{
    background-color: @moodys-blue;
}
.MOODYS-BLUE-BORDER{
    border-color: @moodys-blue;
}

// HIGHLIGHT-BLUE
.HIGHLIGHT-BLUE-FONT{
    color: @highlight-blue;
}
.HIGHLIGHT-BLUE-BG{
    background-color: @highlight-blue;
}
.HIGHLIGHT-BLUE-BORDER{
    border-color: @highlight-blue;
}
// GOLD
.GOLD-FONT{
    color: @gold;
}
.GOLD-BG{
    background-color: @gold;
}
.GOLD-BORDER{
    border-color: @gold;
}
// GREY-1
.GREY-1-FONT{
    color: @grey-1;
}
.GREY-1-BG{
    background-color: @grey-1;
}
.GREY-1-BORDER{
    border-color: @grey-1;
}
// GREY-2
.GREY-2-FONT{
    color: @grey-2;
}
.GREY-2-BG{
    background-color: @grey-2;
}
.GREY-2-BORDER{
    border-color: @grey-2;
}

// GREY-3
.GREY-3-FONT{
    color: @grey-3;
}
.GREY-3-BG{
    background-color: @grey-3;
}
.GREY-3-BORDER{
    border-color: @grey-3;
}
// GREY-4
.GREY-4-FONT{
    color: @grey-4;
}
.GREY-4-BG{
    background-color: @grey-4;
}
.GREY-4-BORDER{
    border-color: @grey-4;
}
// BLACK
.BLACK-FONT{
    color: @black;
}
.BLACK-BG{
    background-color: @black;
}
.BLACK-BORDER{
    border-color: @black;
}
// RED
.RED-FONT{
    color: @red;
}
.RED-BG{
    background-color: @red;
}
.RED-BORDER{
    border-color: @red;
}
// GREEN
.GREEN-FONT{
    color: @green;
}
.GREEN-BG{
    background-color: @green;
}
.GREEN-BORDER{
    border-color: @green;
}