@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o2fdo3');
  src:  url('../fonts/icomoon.eot?o2fdo3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?o2fdo3') format('truetype'),
    url('../fonts/icomoon.woff?o2fdo3') format('woff'),
    url('../fonts/icomoon.svg?o2fdo3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="neptune_icon_"], [class*="neptune_icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_down_arrow:before {
  content: "\e900";
}
.icon_up_arrow:before {
  content: "\e901";
}
.icon_warning_icon:before {
  content: "\e902";
}
.icon_select_arrows:before {
  content: "\e906";
}
.icon_triangle_down:before {
  content: "\e907";
}
.icon_triangle_up:before {
  content: "\e908";
}

.icon_x_icon:before {
  content: "\e909";
}

.icon_right_arrow:before {
  content: "\e903";
}
