//typography
.Title-Page, .Title-Page *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 31px;
    letter-spacing: .3px;
    color: @default-color;
}
.Title-Page-Light, .Title-Page-Light *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-light;
    font-size: 31px;
    color: @default-color;
}
.Title-Section-Primary, .Title-Section-Primary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 20px;
    letter-spacing: .3px;
    line-height: 24px;
    color: @default-color;
}
.Title-Section-Primary-Light, .Title-Section-Primary-Light *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-light;
    font-size: 20px;
    letter-spacing: .5px;
    line-height: 24px;
    color: @default-color;
}
.TITLE-SUBTITLE, .TITLE-SUBTITLE *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 15px;
    letter-spacing: 1px;
    color: @default-color;
    text-transform: uppercase;
}
.Title-Section-Secondary, .Title-Section-Secondary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 16px;
    color: @default-color;
}
.TITLE-MODULE, .TITLE-MODULE *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 11px;
    letter-spacing: .7px;
    color: @default-color;
    text-transform: uppercase;
}
.LABEL-STANDARD, .LABEL-STANDARD *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 9px;
    letter-spacing: 0.5px;
    color: @default-color;
    text-transform: uppercase;
}
.LABEL-STANDARD-SEMIBOLD, .LABEL-STANDARD-SEMIBOLD *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 9px;
    letter-spacing: 0.5px;
    color: @default-color;
    text-transform: uppercase;
}
.LABEL-ATTRIBUTION, .LABEL-ATTRIBUTION *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 9px;
    letter-spacing: 0.5px;
    color: @ma-blue;
    text-transform: uppercase;
}
.LABEL-ATTRIBUTION-MA, .LABEL-ATTRIBUTION-MA *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 9px;
    letter-spacing: 0.5px;
    color: @ma-blue;
    text-transform: uppercase;
}
.LABEL-ATTRIBUTION-MIS, .LABEL-ATTRIBUTION-MIS *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 10px;
    letter-spacing: 0.5px;
    color: @mis-blue;
    text-transform: uppercase;
}
.Label-Footnote, .Label-Footnote *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 9px;
    color: @default-color;
}
.Rating, .Rating *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 20px;
    color: @default-color;
}
//** content
.Header-Primary, .Header-Primary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 13px;
    line-height: 18px;
    color: @default-color;
}
.Body-Primary, .Body-Primary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-book;
    font-size: 13px;
    line-height: 18px;
    color: @default-color;
}
.Header-Secondary, .Header-Secondary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 12px;
    line-height: 16px;
    color: @default-color;
}
.Header-Secondary-Bold, .Header-Secondary-Bold *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-bold;
    font-size: 12px;
    line-height: 16px;
    color: @default-color;
}
.Body-Secondary, .Body-Secondary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-book;
    font-size: 12px;
    line-height: 16px;
    color: @default-color;
}
.TABLE-SECTION, .TABLE-SECTION*{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: @default-color;
}
.Header-Tertiary, .Header-Tertiary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-semibold;
    font-size: 10px;
    line-height: 14px;
    color: @default-color;
}
.Header-Tertiary-Bold, .Header-Tertiary-Bold *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-bold;
    font-size: 10px;
    line-height: 14px;
    color: @default-color;
}
.Body-Tertiary, .Body-Tertiary *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-book;
    font-size: 10px;
    line-height: 16px;
    color: @default-color;
}
.Body-Tertiary-Med, .Body-Tertiary-Med *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 10px;
    line-height: 14px;
    color: @default-color;
}
.Body-Text-Prompt, .Body-Text-Prompt *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 12px;
    color: @default-color;
}

//link
.Link-DkBlue, .Link-DkBlue *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 12px;
    line-height: 16px;
    color: @mis-blue;
}
.LINK-GOLD, .LINK-GOLD *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-medium;
    font-size: 10px;
    letter-spacing: 0.5px;
    color: @gold;
}
.LINK-GREY, .LINK-GREY *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-bold;
    font-size: 10px;
    letter-spacing: 0.5px;
    color: @grey-4;
    opacity: 0.65;
}
.LABEL-SIDENAV-TITLE, .LABEL-SIDENAV-TITLE *{
    font-family: @font-family-whitney-screensmart;
    font-weight: @font-weight-bold;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: @grey-4;
    opacity: 0.65;
}

//color
.MIS-BLUE, .MIS-BLUE *{
    color: @mis-blue;
}
.MA-BLUE, .MA-BLUE *{
    color: @ma-blue;
}
.MOODYS-BLUE, .MOODYS-BLUE *{
    color: @moodys-blue;
}
.HIGHLIGHT-BLUE, .HIGHLIGHT-BLUE *{
    color: @highlight-blue;
}
.GOLD, .GOLD *{
    color: @gold;
}
.GREY-1, .GREY-1 *{
    color: @grey-1;
}
.GREY-2, .GREY-2 *{
    color: @grey-2;
}
.GREY-3, .GREY-3 *{
    color: @grey-3;
}
.GREY-4, .GREY-4 *{
    color: @grey-4;
}
.BLACK, .BLACK *{
    color: @black;
}
.RED, .RED *{
    color: @red;
}
.GREEN, .GREEN *{
    color: @green;
}
