@import "../../baseStyles/baseStyles.less";
.toolTipstext
{
 max-width:400px;
 min-width:60px;
 line-height: 18px;
 font-weight:normal;
 line-height: 18px;
 color: "#191919";
 margin-top: -5px;
 margin-bottom:-5px;
 margin-left:0px;
 margin-right:0px;
 .Body-Text-Prompt;
}
