<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
    .row-filter {
        display: flex;
        background: #ccc;
        flex-direction: row;
        padding: 12px 0 10px 15px;
    }
    
    .filterOne {
        display: flex;
        flex-direction: column;
        margin-right: 8px;
    }
    
    .filterTwo {
        display: flex;
        flex-direction: column;
        padding-right: 35px;
        border-right: 1px solid #ababab;
    }
    
    .filterThree {
        display: flex;
        flex-direction: column;
        margin-right: 8px;
        margin-left: 35px;
    }

    .filterFour {
        display: flex;
        flex-direction: column;
    }
    
    .filterOne .itemOne,
    .filterTwo .itemOne,
    .filterThree .itemOne,
    .filterFour .itemOne {
        margin-bottom: 5px;
        font-size: 10px;
    }
    
    .filterOne .itemTwo,
    .filterTwo .itemTwo,
    .filterThree .itemTwo,
    .filterFour .itemTwo {
        width: 170px;
        background: #003468;
    }
    </style>
</head>

<body>
    <p>https://www.webpagefx.com/tools/emoji-cheat-sheet/</p>
    <div class="row-filter">
        <div class="filterOne">
            <div class="itemOne">VIEW BY</div>
            <div class="itemTwo">
                <input placeholder="Priority Of Claims" type="text">
            </div>
        </div>
        <div class="filterTwo">
            <div class="itemOne">CURRENCY</div>
            <div class="itemTwo">
                <input placeholder="Issuance" type="text">
            </div>
        </div>
        <div class="filterThree">
            <div class="itemOne">COUPON</div>
            <div class="itemTwo">
                <input placeholder="Select All" type="text">
            </div>
        </div>
        <div class="filterFour">
            <div class="itemOne">MATURITY</div>
            <div class="itemTwo">
                <input placeholder="None Selected" type="text">
            </div>
        </div>
    </div>
</body>

</html>
