@import "../../baseStyles/baseStyles.less";

:global {

    table.dataTable {
        background: @white;
        border: 1px solid @grey-3;
        box-shadow: none;
        border-radius: 0;
        text-align: left;
        border-spacing: 0;
        margin: 0 auto;
        width: 100%;
        clear: both;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;

        tr th:first-child, tr td:first-child {
            border-left: 0;
            padding-left: 15px;
        }
        tr th:last-child, tr td:last-child {
            border-right: 0;
        }
    }

    table.dataTable.no-footer {
        border-bottom: 3px solid @grey-4;
    }

    .dataTables_wrapper .ajaxLoader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        // background: rgba(255,255,255,0.6);
        background: none;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ffffff', endColorstr='#99ffffff');

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -60px;
            margin-top: -60px;
            display: block;
            height: 120px;
            width: 120px;
        }
    }
    table.dataTable thead th,
    table.dataTable tfoot th {
        .LABEL-STANDARD-SEMIBOLD();
        cursor: pointer;
        background: @grey-2;
        text-align: inherit;
        vertical-align: inherit;
        text-transform: uppercase;
        border-bottom: 3px solid @grey-3;
        border-left: none;
        padding: 9px 10px;
    }

    table.dataTable thead th:active,
    table.dataTable thead td:active {
        outline: none;
    }

    .floatingCell.sorting,
    .floatingCell.sorting_asc,
    .floatingCell.sorting_desc {
        cursor: pointer;
    }
    .floatingCell.sorting:after,
    .floatingCell.sorting_asc:after,
    .floatingCell.sorting_desc:after {
        font-size: 0.8em;
        padding-top: 0.12em;
        font-family: FontAwesome;
        position: absolute;
        z-index: 9999;
        top: 5px;
        float: left;
        margin: 0 3px;
    }
    .floatingCell.sorting:after {
        color: #DDDDDD;
    }
    .floatingCell.sorting_asc:after {
        content: "\f0d8";
    }
    .floatingCell.sorting_desc:after {
        content: "\f0d7";
    }

    table.dataTable thead > tr > th.sorting:after,
    table.dataTable thead > tr > th.sorting_asc:after,
    table.dataTable thead > tr > th.sorting_desc:after,
    table.dataTable thead > tr > td.sorting:after,
    table.dataTable thead > tr > td.sorting_asc:after,
    table.dataTable thead > tr > td.sorting_desc:after {
        float: left;
        font-family: 'FontAwesome';
        margin: 0 3px;
        font-size: 12px;
    }
    table.dataTable thead > tr > th.sorting:after,
    table.dataTable thead > tr > td.sorting:after {
        content: " ";
        color: #292929;
        font-size: 0.8em;
        padding-top: 0.12em;
    }
    table.dataTable thead > tr > th.sorting_asc:after,
    table.dataTable thead > tr > td.sorting_asc:after {
        content: "\f0d8";
    }
    table.dataTable thead > tr > th.sorting_desc:after,
    table.dataTable thead > tr > td.sorting_desc:after {
        content: "\f0d7";
    }
    div.dataTables_scrollHead table.dataTable {
        margin-bottom: 0 !important;
    }
    div.dataTables_scrollBody table {
        border-top: none;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    div.dataTables_scrollBody table thead .sorting:after,
    div.dataTables_scrollBody table thead .sorting_asc:after,
    div.dataTables_scrollBody table thead .sorting_desc:after,
    div.DTFC_LeftBodyWrapper table thead .sorting:after,
    div.DTFC_LeftBodyWrapper table thead .sorting_asc:after,
    div.DTFC_LeftBodyWrapper table thead .sorting_desc:after {
        display: none;
    }
    div.dataTables_scrollBody table tbody tr:first-child th,
    div.dataTables_scrollBody table tbody tr:first-child td {
        border-top: none;
    }
    table.dataTable thead > tr > th,
    table.dataTable thead > tr > td {
        position: relative;
    }
    /*
    table.dataTable thead > tr > th.sorting_asc,
    table.dataTable thead > tr > th.sorting_desc,
    table.dataTable thead > tr > th.sorting,
    table.dataTable thead > tr > td.sorting_asc,
    table.dataTable thead > tr > td.sorting_desc,
    table.dataTable thead > tr > td.sorting {
        padding-right: 2px;
    }
    */
    table.dataTable thead tr {
        height: 29px;
    }
    table.dataTable tbody tr {
        background: @white;
        height: 29px;
    }
    table.dataTable tbody tr.selected {
        background: @highlight-blue;
    }
    table.dataTable tbody th,
    table.dataTable tbody td {
        padding-left: 10px ;
    }
    table.dataTable.row-border tbody th,
    table.dataTable.row-border tbody td,
    table.dataTable.display tbody th,
    table.dataTable.display tbody td {
        border-top: 1px solid rgba(216, 216, 216, 0.75);
    }
    table.dataTable.row-border tbody tr:first-child th,
    table.dataTable.row-border tbody tr:first-child td,
    table.dataTable.display tbody tr:first-child th,
    table.dataTable.display tbody tr:first-child td {
        border-top: none;
    }
    table.dataTable.cell-border tbody th,
    table.dataTable.cell-border tbody td {
        border-top: 1px solid rgba(216, 216, 216, 0.75);
        border-right: 1px solid rgba(216, 216, 216, 0.75);
    }
    table.dataTable.cell-border tbody tr th:first-child,
    table.dataTable.cell-border tbody tr td:first-child {
        border-left: 1px solid rgba(216, 216, 216, 0.75);
    }
    table.dataTable.cell-border tbody tr:first-child th,
    table.dataTable.cell-border tbody tr:first-child td {
        border-top: none;
    }
    table.dataTable.stripe tbody tr.odd,
    table.dataTable.display tbody tr.odd {
        background: #f9f9f9;
    }
    table.dataTable.stripe tbody tr.odd.selected,
    table.dataTable.display tbody tr.odd.selected {
        background: #abb9d3;
    }
    table.dataTable.hover tbody tr:hover,
    table.dataTable.display tbody tr:hover {
        background: whitesmoke;
    }
    table.dataTable.hover tbody tr:hover.selected,
    table.dataTable.display tbody tr:hover.selected {
        background: #a9b7d1;
    }
    table.dataTable.order-column tbody tr > .sorting_1,
    table.dataTable.order-column tbody tr > .sorting_2,
    table.dataTable.order-column tbody tr > .sorting_3,
    table.dataTable.display tbody tr > .sorting_1,
    table.dataTable.display tbody tr > .sorting_2,
    table.dataTable.display tbody tr > .sorting_3 {
        background: #f9f9f9;
    }
    table.dataTable.order-column tbody tr.selected > .sorting_1,
    table.dataTable.order-column tbody tr.selected > .sorting_2,
    table.dataTable.order-column tbody tr.selected > .sorting_3,
    table.dataTable.display tbody tr.selected > .sorting_1,
    table.dataTable.display tbody tr.selected > .sorting_2,
    table.dataTable.display tbody tr.selected > .sorting_3 {
        background: #acbad4;
    }
    table.dataTable.display tbody tr.odd > .sorting_1,
    table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
        background: #f1f1f1;
    }
    table.dataTable.display tbody tr.odd > .sorting_2,
    table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
        background: #f3f3f3;
    }
    table.dataTable.display tbody tr.odd > .sorting_3,
    table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
        background: whitesmoke;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_1,
    table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
        background: #a6b3cd;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_2,
    table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
        background: #a7b5ce;
    }
    table.dataTable.display tbody tr.odd.selected > .sorting_3,
    table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
        background: #a9b6d0;
    }
    table.dataTable.display tbody tr.even > .sorting_1,
    table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
        background: #f9f9f9;
    }
    table.dataTable.display tbody tr.even > .sorting_2,
    table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
        background: #fbfbfb;
    }
    table.dataTable.display tbody tr.even > .sorting_3,
    table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
        background: #fdfdfd;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_1,
    table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
        background: #acbad4;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_2,
    table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
        background: #adbbd6;
    }
    table.dataTable.display tbody tr.even.selected > .sorting_3,
    table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
        background: #afbdd8;
    }
    table.dataTable.display tbody tr:hover > .sorting_1,
    table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
        background: #eaeaea;
    }
    table.dataTable.display tbody tr:hover > .sorting_2,
    table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
        background: #ebebeb;
    }
    table.dataTable.display tbody tr:hover > .sorting_3,
    table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
        background: #eeeeee;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_1,
    table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
        background: #a1aec7;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_2,
    table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
        background: #a2afc8;
    }
    table.dataTable.display tbody tr:hover.selected > .sorting_3,
    table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
        background: #a4b2cb;
    }
    table.dataTable.nowrap th,
    table.dataTable.nowrap td {
        white-space: nowrap;
    }
    table.dataTable.compact thead th,
    table.dataTable.compact thead td {
        padding: 4px 17px 4px 4px;
    }
    table.dataTable.compact tfoot th,
    table.dataTable.compact tfoot td {
        padding: 4px;
    }
    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
        padding: 4px;
    }
    table.dataTable th.dt-left,
    table.dataTable td.dt-left {
        text-align: left;
    }
    table.dataTable th.dt-center,
    table.dataTable td.dt-center,
    table.dataTable td.dataTables_empty {
        text-align: center;
    }
    table.dataTable th.dt-right,
    table.dataTable td.dt-right {
        text-align: right;
    }
    table.dataTable th.dt-justify,
    table.dataTable td.dt-justify {
        text-align: justify;
    }
    table.dataTable th.dt-nowrap,
    table.dataTable td.dt-nowrap {
        white-space: nowrap;
    }
    table.dataTable thead th.dt-head-left,
    table.dataTable thead td.dt-head-left,
    table.dataTable tfoot th.dt-head-left,
    table.dataTable tfoot td.dt-head-left {
        text-align: left;
    }
    table.dataTable thead th.dt-head-center,
    table.dataTable thead td.dt-head-center,
    table.dataTable tfoot th.dt-head-center,
    table.dataTable tfoot td.dt-head-center {
        text-align: center;
    }
    table.dataTable thead th.dt-head-right,
    table.dataTable thead td.dt-head-right,
    table.dataTable tfoot th.dt-head-right,
    table.dataTable tfoot td.dt-head-right {
        text-align: right;
    }
    table.dataTable thead th.dt-head-justify,
    table.dataTable thead td.dt-head-justify,
    table.dataTable tfoot th.dt-head-justify,
    table.dataTable tfoot td.dt-head-justify {
        text-align: justify;
    }
    table.dataTable thead th.dt-head-nowrap,
    table.dataTable thead td.dt-head-nowrap,
    table.dataTable tfoot th.dt-head-nowrap,
    table.dataTable tfoot td.dt-head-nowrap {
        white-space: nowrap;
    }
    table.dataTable tbody th.dt-body-left,
    table.dataTable tbody td.dt-body-left {
        text-align: left;
    }
    table.dataTable tbody th.dt-body-center,
    table.dataTable tbody td.dt-body-center {
        text-align: center;
    }
    table.dataTable tbody th.dt-body-right,
    table.dataTable tbody td.dt-body-right {
        text-align: right;
    }
    table.dataTable tbody th.dt-body-justify,
    table.dataTable tbody td.dt-body-justify {
        text-align: justify;
    }
    table.dataTable tbody th.dt-body-nowrap,
    table.dataTable tbody td.dt-body-nowrap {
        white-space: nowrap;
    }
    table.dataTable,
    table.dataTable th,
    table.dataTable td {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    /*
    * Control feature layout
    */

    .dataTables_wrapper {
        position: relative;
        clear: both;
        *zoom: 1;
        zoom: 1;
    }
    .dataTables_wrapper .dataTables_length {
        float: left;
    }
    .dataTables_wrapper .dataTables_filter {
        float: right;
        text-align: right;
    }
    .dataTables_wrapper .dataTables_filter input {
        margin-left: 0.5em;
    }
    .dataTables_wrapper .dataTables_info {
        clear: both;
        float: left;
        padding-top: 0.755em;
    }
    .dataTables_wrapper .dataTables_paginate {
        float: right;
        text-align: right;
        padding-top: 0.25em;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        box-sizing: border-box;
        display: inline-block;
        min-width: 1.5em;
        padding: 0.5em 1em;
        margin-left: 2px;
        text-align: center;
        text-decoration: none !important;
        cursor: pointer;
        *cursor: hand;
        color: #333333 !important;
        border: 1px solid transparent;
        border-radius: 2px;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: #333333 !important;
        border: 1px solid #979797;
        background: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
        /* FF3.6+ */
        
        background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
        /* IE10+ */
        
        background: -o-linear-gradient(top, white 0%, gainsboro 100%);
        /* Opera 11.10+ */
        
        background: linear-gradient(to bottom, white 0%, gainsboro 100%);
        /* W3C */
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid #111111;
        background: #585858;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
        /* FF3.6+ */
        
        background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
        /* IE10+ */
        
        background: -o-linear-gradient(top, #585858 0%, #111111 100%);
        /* Opera 11.10+ */
        
        background: linear-gradient(to bottom, #585858 0%, #111111 100%);
        /* W3C */
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        outline: none;
        background: #2b2b2b;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* FF3.6+ */
        
        background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* IE10+ */
        
        background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* Opera 11.10+ */
        
        background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
        /* W3C */
        
        box-shadow: inset 0 0 3px #111;
    }
    .dataTables_wrapper .dataTables_paginate .ellipsis {
        padding: 0 1em;
    }

    .dataTables_wrapper .dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 40px;
        margin-left: -50%;
        margin-top: -25px;
        padding-top: 20px;
        text-align: center;
        font-size: 1.2em;
        background: white;
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
        background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    }
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
        color: #333333;
    }
    .dataTables_wrapper .dataTables_scroll {
        clear: both;
    }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
        *margin-top: -1px;
        -webkit-overflow-scrolling: touch;
    }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th,
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
        vertical-align: middle;
    }
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
    .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
        height: 0;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
    }
    .dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-bottom: 1px solid #111111;
    }
    .dataTables_wrapper.no-footer div.dataTables_scrollHead table,
    .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
        border-bottom: none;
    }
    .dataTables_wrapper:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
    }
    @media screen and (max-width: 767px) {
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate {
            float: none;
            text-align: center;
        }
        .dataTables_wrapper .dataTables_paginate {
            margin-top: 0.5em;
        }
    }
    @media screen and (max-width: 640px) {
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter {
            float: none;
            text-align: center;
        }
        .dataTables_wrapper .dataTables_filter {
            margin-top: 0.5em;
        }
    }
    table.DTFC_Cloned thead,
    table.DTFC_Cloned tfoot {
        background: white
    }
    div.DTFC_Blocker {
        background: white
    }
    div.DTFC_LeftWrapper table.dataTable,
    div.DTFC_RightWrapper table.dataTable {
        margin-bottom: 0;
        z-index: 2
    }
    div.DTFC_LeftWrapper table.dataTable.no-footer,
    div.DTFC_RightWrapper table.dataTable.no-footer {
        border-bottom: none
    }
    div.DTS {
        display: block !important
    }
    div.DTS tbody th,
    div.DTS tbody td {
        white-space: nowrap
    }
    div.DTS div.DTS_Loading {
        z-index: 1
    }
    div.DTS div.dataTables_scrollBody {
        background: repeating-linear-gradient(45deg, #edeeff, #edeeff 10px, #fff 10px, #fff 20px)
    }
    div.DTS div.dataTables_scrollBody table {
        z-index: 2
    }
    div.DTS div.dataTables_paginate,
    div.DTS div.dataTables_length {
        display: none
    }
    .dataTables_wrapper th,
    .dataTables_wrapper td {
        white-space: nowrap;
    }
    .dataTables_wrapper tr.group,
    .dataTables_wrapper tr.group:hover {
        .Header-Secondary();
        font-weight: 600;
        text-transform: uppercase;
        border-top: 3px solid @grey-3;
        background: @grey-1 !important;
    }
    .neptuneTable .floatingCell span,
    .neptuneTable .floatingGroupCell span {
        background: @grey-1;
        border-left: none;
        text-overflow: ellipsis;
        overflow: hidden;
        align-items: center;
        display: flex;
        padding-left: 15px;
        text-transform: uppercase;
        border-bottom: 1px solid @grey-3;
    }

    .neptuneTable .floatingCell span {
        .LABEL-STANDARD-SEMIBOLD();
    }
    .neptuneTable .floatingGroupCell span {
        .Header-Secondary();
    }

    table.dataTable tr.group td {
        font-weight: 600;
    }
    .neptuneTable .floatingCell,
    .neptuneTable .floatingGroupCell {
        border-left: 1px solid @grey-3;
        border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    }

    table.dataTable tr th {
        border-left: 1px solid rgba(34, 36, 38, 0.1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    table.dataTable tr td {
        .Body-Secondary();
        border-left: 1px solid rgba(216, 216, 216, 0.75);
        border-top: 1px solid rgba(216, 216, 216, 0.75);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    /*Should this go in the app css? We might be sharing the triangle in many places, so may be keep it here.*/

    .triangle-up-right:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-left: -5px;
        margin-top: -25px;
        float: right;
        border-left: 15px solid transparent;
        border-top: 15px solid #999999;
    }
    .dataTables_wrapper .DTFC_LeftHeadWrapper,
    .dataTables_wrapper .DTFC_LeftBodyWrapper {
        z-index: 5;
        border-left: solid 2px #bbb;
        box-shadow: 2px 0 3px 0px #888;
        cursor: col-resize;
    }
    .dataTables_wrapper .DTFC_LeftBodyLiner {
        overflow-x: hidden;
    }
    .resize_handle {
        z-index: 10;
        background: url('../../images/resize_handle.png') center no-repeat;
        width: 13px;
        height: 50px;
        position: absolute;
        left: 100px;
        cursor: w-resize
    }
    .resize_divider {
        background: @pureBlack;
        width: 1px;
        height: 50px;
        position: absolute;
        left: 100px;
        top: 22px;
        cursor: w-resize;
        display: none;
    }
    .floatingHeader {
        position: fixed;
        top: 0px;
        visibility: hidden;
        z-index: 9999;
        display: table;
    }
    table.fixedHeader-floating {
        position: fixed !important;
        background: @white;
    }
    table.fixedHeader-floating.no-footer {
        border-bottom-width: 0
    }
    table.fixedHeader-locked {
        position: absolute !important;
        background: @white;
    }
    @media print {
        table.fixedHeader-floating {
            display: none
        }
    }

    /*advanced table style only*/
    .scrollTable table thead tr th{
        text-align: center;
        margin: auto;
        width:60%
    }

    .scrollTable table tbody tr td{
        text-align: right !important;
        padding-right: 10px;
    }

    .scrollTable .dataTables_scrollBody {
        border-right: thick #D8D8D8;
        border-left: solid 2px #bbb;
    }

    .scrollTable .floatingRow .floatingCell span{
        .LABEL-STANDARD-SEMIBOLD();
        margin: auto;
        width: 60%;
        border-bottom: 1px solid rgba(216, 216, 216, 0.75);
    }

    .scrollTable .resize_handle {
        z-index: 10;
        background: url('../../assets/images/resizer.svg') center no-repeat;
        background-size: cover;
        width: 26px;
        height: 59px;
        position: absolute;
        left: -26px;
        cursor: col-resize !important;
    }
}