@import '../../baseStyles/baseStyles.less';

.tree {
  padding:0;
  margin:0;
}

.hidden {
  display: none;
}

.tree-node-root {
    font-size: 13px;
    font-weight:normal;
    list-style: none;
    padding:0;
    margin:0;
    li {
        list-style: none;
        margin:0;
        padding-top:2px;
        div.li-content-checkbox {
          cursor: pointer;
          line-height: 1.6;
        }
        div.li-content {
          cursor: pointer;
          line-height: 1;
        }
    }
}

.tree-node {
    .tree-node-root;
    li {
        padding-left:15px;
    }
}

.tree-node-hidden {
  .tree-node;
  .hidden;
}

.icon-dim {
  width: 10px;
  height: 10px;
  display:inline-block;
}

.icon-expand {
  .icon-dim;
  background: url("../../images/plus.svg") no-repeat;
  cursor: pointer;
}

.icon-collapse {
  .icon-dim;
  background: url("../../images/minus.svg") no-repeat;
  cursor: pointer;
}

.icon-nochild {
 .icon-dim; 
 background: url("../../images/square.png") no-repeat;
}

.icon-expand-all {
  .icon-dim;
  background: url("../../images/plus.svg") no-repeat;
  cursor: pointer;
}

.icon-collapse-all {
  .icon-dim;
  background: url("../../images/minus.svg") no-repeat;
  cursor: pointer;
}

.expand-collapse-all {
  font-size: 15px;
}

.tree-node-content {
  font-size: 13px;
  cursor: pointer;
  width:100%;
  display:table;
  div.node-check-icon {
    float: left;
    width: 15px;
  }
  div.node-title {  
    float:left;
    .calc(width; "100% - 15px");
  }
}

.tree-node-content-checkbox {
    .tree-node-content;
     div.node-check-icon {
      float: left;
      width: 20px;
   }
    div.node-title {  
      float:left;
      .calc(width; "100% - 20px");
   }
}
.tree-node-content-checkbox:after,
.tree-node-content:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.tree-node-content-hidden {
  .tree-node-content;
  .hidden;
}

.all-coll-exp-hidden{
  .hidden;
}
