:global {
/* fix for DataTables control */
.LiteTableWrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0px solid #111111;
}

.LiteTableWrapper .DTFC_RightHeadWrapper,
.LiteTableWrapper .DTFC_RightBodyWrapper {
    z-index: 5;
    box-shadow: -2px 0 3px 0px #888;
}
.LiteTableWrapper .DTFC_RightBodyLiner {
    overflow-x: hidden;
}

.LiteTableWrapper .no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #fff;
}

.LiteTableWrapper .DTFC_fixed_header {
    position: fixed;
    top: 0;
    z-index: 15;
}
.LiteTableWrapper .resize_handler {
    z-index: 10;
    background: url('../../images/resize_handle.png') center no-repeat;
    width: 13px;
    height: 70px;
    position: absolute;
    top: 0;
    cursor: col-resize;
}
.LiteTableWrapper .resize_divider {
    left: 13px;
    top: 0;
    z-index: 20;
    display: block;
    position: relative;
    width: 1px;
    background-color: transparent;
    cursor: col-resize;
}

/* fixedColumns.bootstrap.css */
.LiteTableWrapper table.DTFC_Cloned tr {
  background-color: white;
  margin-bottom: 0;
}

.LiteTableWrapper .dataTables_wrapper .DTFC_LeftHeadWrapper,
.LiteTableWrapper .dataTables_wrapper .DTFC_LeftBodyWrapper {
    cursor: auto;
}

.LiteTableWrapper div.DTFC_LeftHeadWrapper table,
.LiteTableWrapper div.DTFC_RightHeadWrapper table {
  border-bottom: none !important;
  margin-bottom: 0 !important;
  background-color: white;
}

.LiteTableWrapper div.DTFC_LeftWrapper table.dataTable.no-footer,
.LiteTableWrapper div.DTFC_RightWrapper table.dataTable.no-footer {
  border-bottom: 1px solid #CCC;
}

.LiteTableWrapper div.DTFC_LeftBodyWrapper table,
.LiteTableWrapper div.DTFC_RightBodyWrapper table {
  border-top: none;
  margin: 0 !important;
}
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting:after,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting_asc:after,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting_desc:after,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting:after,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting_asc:after,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table thead .sorting_desc:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting_asc:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting_desc:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting_asc:after,
.LiteTableWrapper div.DTFC_RightBodyWrapper table thead .sorting_desc:after {
  display: none;
}
.LiteTableWrapper div.DTFC_LeftBodyWrapper table tbody tr:first-child th,
.LiteTableWrapper div.DTFC_LeftBodyWrapper table tbody tr:first-child td,
.LiteTableWrapper div.DTFC_RightBodyWrapper table tbody tr:first-child th,
.LiteTableWrapper div.DTFC_RightBodyWrapper table tbody tr:first-child td {
  border-top: none;
}

.LiteTableWrapper div.DTFC_LeftFootWrapper table,
.LiteTableWrapper div.DTFC_RightFootWrapper table {
  border-top: none;
  margin-top: 0 !important;
  background-color: white;
}

.LiteTableWrapper .toggleAllBtn {
    position: absolute;
    top: 45px;
    left: 0;
    color: #cd9c54;
    font-family: Whitney Screensmart,Helvetica,Arial,sans-serif;
    font-size: 10px;
    letter-spacing: .5px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 35px;
}

.LiteTableWrapper .toggleAllBtn:hover {
    color: #7f7f7f;
}

.LiteTableWrapper .toggleAllIcon {
    position: absolute;
    left: 10px;
    top: 43px;
    color: #cd9c54;
}

.LiteTableWrapper .toggleAllIcon:after {
    font-family: icomoon;
    content: "\e903";
    font-size: 1em;
    vertical-align: middle;
}

.LiteTableWrapper .toggleBtn {
    cursor: pointer;
    display: inline-block;
}

.LiteTableWrapper .toggleBtn:after {
    font-family: icomoon;
    content: "\e900";
    font-size: 1.8em;
    vertical-align: middle;
}

.LiteTableWrapper .togglePlus:after {
    font-family: icomoon;
    content: "\e901";
}

.LiteTableWrapper .mdcHide {
    display: none;
}





}