.intro {
    
    .heading {
        background-color: #2d2d2d;
        color: #E4E8EC;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 60px;
        margin: -30px;
        margin-bottom: 30px;

        h1 {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 500;
            font-size: 60px;
            margin-bottom: 8px;
        }

        p {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 300;
            font-size: 24px;
            margin-top: 5px;
        }
    }
  
    .content {
        
        p {
            font-size: 14px;
        }
        
        margin-left: 30px;
  
        h2 {
            margin-bottom: 10px;
            margin-top: 40px;
        }
        
        ul {
            margin-top: 5px;
            
            li {
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
        
        .console {
            font-family: Consolas, "Liberation Mono", Menlo, Monaco, Courier, monospace;            
            font-size: 18px;
            list-style: none;
            
            a {
                text-decoration: none;
                color:rgba(0,0,0,0.6);
                
                &:visited {
                    color:rgba(0,0,0,0.6);
                }
            }
        }
        
        .docs {
            margin-top: 60px;
            font-size: 14px;
        }
    }
}

